{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=localhost;Port=5432;Database=postdb;Username=postgres;Password=12345",
  "AuthOptions":{
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": 5
  },
  "CorsPolicy": "AllowAll",
  "AllowedHosts": "*"
}
